/* responsive */

@media screen and (max-width: 640px ){
    header{
        width: 100%;
    }
    .logo{
        align-items: center;
        padding: 15px;
        gap: 40px;
    }
    .figura{
        width: 141px;
        display: flex;
        justify-content: center;
    }
    .figura1{
        width: 30px;
    }
    .figura2{
        width: 130px;
    }
    .menu{
        display: inline;
    }
    .menu p{
        font-size: 16px;
        text-align: left;
        font-weight: 22px;
    }


    .inicio{
        padding: 48px 16px 56px 16px;
        gap: 21px;
    }
    .img{
        width: 112px;
        height: 172px;
    }
    h1{
        font-size: 32px;
        line-height: 40px;
    }
    .inicio p{
        font-size: 24px;
    }
    .inicio button{
        padding: 12px 16px;
        font-size: 16px;
        line-height: 27px; 
    }

    .hh{
        font-size: 16px;
        line-height: 32px;
        padding: 40px 16px;
    }


    .organizadores h2{
        padding-top: 40px;
    } 
    .insignias{
        display: flex;
        justify-items: center;
        flex-direction: column;
        align-items: center;
        margin: 0px;
        padding: 32px 16px 40px 16px;
        gap: 24px;
    }


    .conjunto{
        display: flex;
        flex-direction: row;
        gap: 48px;
        padding: 32px 16px 40px 16px;
    }
    .auspiciadores h2{
        padding-top: 40px;
    } 
    .marcas{
        width: 128px;
    }
    .bloque1{
        gap: 32px;
        flex-direction: column-reverse;
    } 
     .bloque2{
        gap: 32px;
        flex-direction: column-reverse;
        margin-top: 0px;
    }
    
    
    #inscripci√≥n{
        padding: 40px 16px;
    } 
    
    .bloque3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
    }
    .bloque4 p{
        line-height: normal;
    }


    
    .tarjetas h3{
        color: var(--1-e-2-a-4-b, #1E2A4B);
        text-align: center;
        font-family: Poppins;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0.96px;
        padding-top: 40px;
    }
    .caja{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 32px 16px 40px 16px;
        gap: 32px;
    }
    .paquete{
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        border-radius: 8px;
        border: 1px solid #CACACA;
        background: #FFF;
    }
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    .avatar{
        display: flex;
        width: 216px;
        height: 196px;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }
    .biografia{
        display: flex;
        width: 240px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    .cards h4{
        display: flex;
        height: 48px;
        flex-direction: column;
        justify-content: center;
        align-self: stretch;
        color: var(--1-e-2-a-4-b, #1E2A4B);
        text-align: center;
        font-family: Jost;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
    }
    .cards p{
        align-self: stretch;
        color: #000;
        text-align: center;
        font-family: Nunito Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }


    .costos{
        display: flex;
        flex-direction: column;
        max-width: 1440px;
        padding: 64px 0px 72px 0px;
        justify-content: center;
        align-items: flex-start;
        gap: 0px;
        background-color: lightcoral;
    }
    .price{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-shrink: 0;
    } 
    .lista{
        display: flex;
        width: 328px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 32px;
    } 
    .lista h4{
        text-align: center;
        width: 328px;
    }
    .lista ul{
        color: #000;
        font-family: Nunito;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
    }
    .lista a{
        color: #EBC235;
        font-family: Nunito;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
    }


    #congreso{
        display: flex;
        max-width: 1440px;
    
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        background: var(--1-e-2-a-4-b, #1E2A4B);
    }
    .charset{
        padding: 40px 16px;
    }
    .publico{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}
